# cos-demo

./: .gitignore  README.md  index.html
Image-Inpainting/: index.html
car-detect/: index.html
ci/car-detect/: index.html
ci/detect-image-label/: index.html
ci/doc-preview/: doc-to-html-preview.html  pdf-to-html-preview.html  ppt-to-html-preview.html  token-refresh-preview.html  xls-to-html-preview.html
ci/doc-preview/src/: base64.js  sdk-v0.1.1.js  sdk-v0.2.1.js
ci/doc-preview/token-refresh-preview/: index.html  request.js
ci/face-detect/: index.html
ci/image-quality/: index.html
ci/ocr/: index.html
ci/qrcode/: qrcode-generate.html  qrcode-identify.html
common/: xml2json.js
cos-video/: readme.md
cos-video/examples/android/ci-videoplayer-sample-android/app/: build.gradle
cos-video/examples/android/ci-videoplayer-sample-android/app/src/main/java/com/tencent/qcloud/infinite/sample/: MainActivity.java  VideoPlayerActivity.java
cos-video/examples/android/ci-videoplayer-sample-android/app/src/main/java/com/tencent/qcloud/infinite/sample/player/: ExoPlayerFragment.java
cos-video/examples/android/ci-videoplayer-sample-android/app/src/main/res/drawable/: tab_indicator.xml
cos-video/examples/android/ci-videoplayer-sample-android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
cos-video/examples/android/ci-videoplayer-sample-android/app/src/main/res/layout/: common_player_control_view.xml  fragment_exo.xml  fragment_tx_video.xml  popup_window_resolution.xml
cos-video/examples/android/ci-videoplayer-sample-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
cos-video/examples/android/ci-videoplayer-sample-android/app/src/main/res/values/: colors.xml  strings.xml
cos-video/examples/android/ci-videoplayer-sample-android/app/src/main/res/xml/: network_security_config.xml
cos-video/examples/android/ci-videoplayer-sample-android/app/src/test/java/com/tencent/qcloud/infinite/sample/: ExampleUnitTest.java
cos-video/examples/android_playerDemo/ci-videoplayer-sample-android/common/: build.gradle
crc64/: README.md
crc64/Android/: CRC64Calculator.java
crc64/C/: crc64_calculation_merging.c
crc64/C#/: CRC64Calculation.cs
crc64/C++/: crc64_calculation_merging.cpp
crc64/Go/: crc64_calculation_merging.go
crc64/Java/: CRC64Calculator.java
crc64/NodeJS/: crc64.js  example.js  index.html
crc64/Php/: crc64_calculation.php
crc64/Python/: crc64_calculation_merging.py
crc64/Web/: crc64.js  example.html
crc64/iOS/: QCloudCRC64Tools.h  QCloudCRC64Tools.m
detect-image-label/: index.html
doc-preview/: doc-to-html-preview.html  pdf-to-html-preview.html  ppt-to-html-preview.html  token-refresh-preview.html  xls-to-html-preview.html
face-detect/: index.html
goodsMatting-posterProduction/: index.html
hls-encrypt/: README.md
hls-encrypt/android-private-encrypt/: README.md
hls-encrypt/cos-hls-player-proxy/: README.md  cos-hls-player-proxy.js  package.json
hls-encrypt/hls-encrypt-proxy/: README.md  package.json
hls-encrypt/ios-standard-encrypt/: README.md
hls-encrypt/player-proxy/: README.md  demo-local-test.js  demo-pc-release.js  demo-pc.js  demo-server.js  package.json
hls-encrypt/web-private-encrypt/: README.md  cos_hls.js  index.html  jsencrypt.js  package.json  web-hlsjs-cdn.html  web-hlsjs-ci.html  web-hlsjs.html  web-tcplayer-cdn.html  web-tcplayer-ci.html  web-tcplayer.html  web-videojs-cdn.html  web-videojs-ci.html  web-videojs.html
hls-encrypt/wxapp-standard-encrypt/: README.md  app.js  app.json
hls-live-transcode/: README.md  app.js  package.json
hls-live-transcode/www/: cos_hls_sdk.js  hlsjs-ci.html  hlsjs.html  index.html  tcplayer-watermark.html  tcplayer.html  videojs-ci.html  videojs.html
image-content-reader/: index.html
image-quality/: index.html
image-repair/: index.html
image-super-resolution/: index.html
logo-detect/: index.html
ocr/: index.html
qrcode/: qrcode-generate.html  qrcode-identify.html
server/: app.js  package.json
server/server-sign/go/: go.mod  (+1 more)
translate-file/: index.html
uni-app/upload-demo/: manifest.json  pages.json
video-mix/: index.html
video-snapshot/: index.html
video-subtitles/: index.html
video-watermark/: index.html  视频水印.md
voice-separate/: index.html
(+167 files in other folders)
